# sovereign-rag

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
audit-ms/: pom.xml
audit-ms/src/main/kotlin/ai/sovereignrag/audit/: AuditMsApplication.kt
audit-ms/src/main/resources/: application-local.yml  application-production.yml  application-sandbox.yml  application-test.yml  application.yml  messages.properties
audit-ms/src/main/resources/db/migration/: V1__add_audit_log_table.sql  V2__update_audit_log_schema.sql  V3__add_ip_address_column.sql  V4__increase_audit_event_column_length.sql
commons/: pom.xml
core-ms/: pom.xml
core-ms/accounting/: pom.xml
core-ms/accounting-adapter-minigl/: pom.xml
core-ms/adapter-file-upload/: pom.xml
core-ms/agent-core/: pom.xml
core-ms/app/: pom.xml
core-ms/app/src/main/kotlin/ai/sovereignrag/: CoreMsApplication.kt
core-ms/app/src/main/resources/: application.yml
core-ms/app/src/main/resources/db/kb-schema/: V1__create_kb_schema.sql  V2__add_unanswered_queries_response_fields.sql
core-ms/app/src/main/resources/db/master-schema/: V10__create_billing_tables.sql  V1__create_master_schema.sql  V2__create_agent_config_table.sql  V3__update_tenant_status_to_uppercase.sql  V4__add_hash_algorithm_to_tenants.sql  V5__add_admin_email_and_reset_tokens.sql  V6__remove_hash_algorithm_use_delegating_encoder.sql  V7__create_prompt_template_tables.sql  V8__seed_default_prompt_templates.sql  V9__fix_template_placeholders.sql
core-ms/app/src/main/resources/db/migration/: V10__add_api_key_to_models.sql  V1__create_core_tables.sql  V1__initialize_core_schema.sql  V2__add_client_id_to_tenants.sql  V2__add_wizard_configuration_tables.sql  V2__rename_tenants_to_knowledge_bases.sql  V3__rename_documents_to_knowledge_sources.sql  V4__add_knowledge_base_regional_columns.sql  V5__update_regions_germany_finland.sql  V6__create_knowledge_sources_table.sql  V7__add_base_url_to_embedding_model.sql  V8__add_llm_model_configuration.sql  V9__create_conversation_message_table.sql
core-ms/app/src/main/resources/db/tenant-schema/: V1__create_tenant_schema.sql  V3__add_version_column_to_unanswered_queries.sql  V4__add_unique_constraint_to_query.sql  V5__create_guard_violations_table.sql
core-ms/app/src/main/resources/static/: chat-test.html
core-ms/app/src/test/resources/: application-test.yml  init-test-db.sql
core-ms/auth/: pom.xml
core-ms/client/: pom.xml
core-ms/commons/: pom.xml
core-ms/commons/src/main/resources/: messages-commons.properties
core-ms/core-commons/: pom.xml
core-ms/guardrail/: pom.xml
core-ms/guardrail/src/main/resources/: messages-guardrail.properties
core-ms/knowledge-base/: pom.xml
core-ms/knowledge-base/src/main/resources/: messages-knowledgebase.properties
core-ms/knowledge-base/src/test/resources/: application-test.yml
core-ms/limits/: pom.xml
core-ms/limits/src/main/resources/: messages-limits.properties
core-ms/messaging/: pom.xml
core-ms/messaging-adapter-sendgrid/: pom.xml
core-ms/notification/: pom.xml
core-ms/notification-adapter-email/: pom.xml
core-ms/notification/src/main/resources/: messages-notification.properties
core-ms/pricing/: pom.xml
core-ms/process/: README.md  pom.xml
core-ms/process/src/main/resources/: messages-process.properties
core-ms/scheduler/: pom.xml
core-ms/scheduler/src/main/resources/: messages-scheduler.properties
core-ms/support/: pom.xml
core-ms/support-adapter-zoho/: pom.xml
core-ms/tenant/: pom.xml
core-ms/tenant/src/main/resources/: messages-tenant.properties
core-ms/test-commons/: pom.xml
identity-ms/: Dockerfile  TokenGenerationUtilityTest.kt  pom.xml
identity-ms/docs/: GDPR_DELETION_STRATEGY.md  TEST_PLAN.md
identity-ms/identity-adapter-file-upload/: pom.xml
identity-ms/identity-app/: pom.xml
identity-ms/identity-app/src/main/resources/: application-local.yml  application-production.yml  application-sandbox.yml  application.yml
identity-ms/identity-app/src/main/resources/db/migration/: V10__fix_core_ms_client_password.sql  V11__fix_core_ms_password_bcrypt.sql  V12__update_core_ms_client_password.sql  V13__fix_core_ms_client_secret_for_password123.sql  V14__update_all_trust_levels_to_tier_three.sql  V15__add_user_lockout_fields.sql  V16__add_client_lockout_fields.sql  V17__create_process_tables.sql  V18__add_identity_service_oauth_client.sql  V19__rename_identity_service_to_identity_ms_client.sql  V1__create_oauth_tables.sql  V1__initialize_identity_schema.sql  V23__add_environment_fields.sql  (+30 more)
identity-ms/identity-commons/: pom.xml
identity-ms/identity-core/: pom.xml
identity-ms/identity-core/src/main/resources/: messages-admin.properties  messages-auth.properties  messages-invitation.properties  messages-password.properties  messages-profile.properties  messages-settings.properties  messages-trusteddevice.properties  messages-twofactor.properties
identity-ms/identity-core/src/test/resources/: application-test.yml
identity-ms/identity-process/: pom.xml
ingestion-ms/: pom.xml
ingestion-ms/ingestion-app/: pom.xml
ingestion-ms/ingestion-app/src/main/resources/: application-local.yml  application-production.yml  application-sandbox.yml  application.yml  messages-ingestion.properties
ingestion-ms/ingestion-commons/: pom.xml
ingestion-ms/ingestion-core/: pom.xml
license-ms/: Dockerfile  pom.xml
license-ms/src/main/resources/: application-local.yml  application-sandbox.yml  application-test.yml  application.yml  messages.properties
license-ms/src/main/resources/db/migration/: V1__initialize_audit_schema.sql  V1__initialize_license_schema.sql
notification-ms/: pom.xml
notification-ms/docs/sendgrid-templates/: email-verification.html  merchant-user-invitation.html  password-reset.html  two-factor-auth.html  welcome.html
notification-ms/notification-adapter-email/: pom.xml
notification-ms/notification-app/: pom.xml
notification-ms/notification-app/src/main/resources/: application.yml
notification-ms/notification-commons/: pom.xml
notification-ms/notification-core/: pom.xml
(+1445 files in other folders)
