<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.compilot.ai</groupId>
    <artifactId>sovereign-rag</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sovereign-rag</name>
    <description>Sovereign RAG Platform</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>1.9.25</kotlin.version>
        <spring-boot.version>3.5.7</spring-boot.version>
    </properties>

    <modules>
        <module>core-ms</module>
    </modules>

</project>
