<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.sovereignrag</groupId>
    <artifactId>sovereign-rag</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sovereign-rag</name>
    <description>Sovereign RAG Platform</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>1.9.25</kotlin.version>
        <spring-boot.version>3.5.7</spring-boot.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <mockk.version>1.13.10</mockk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>commons</module>
        <module>audit-ms</module>
        <module>core-ms</module>
        <module>identity-ms</module>
        <module>ingestion-ms</module>
        <module>license-ms</module>
        <module>notification-ms</module>
    </modules>

</project>
